In [1]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv("rt.csv")
df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN      7mph  Sunny
4  1/5/2017          32       NaN   Rain
5  1/6/2017         31C         2  Sunny
6  1/6/2017          34         5  Sunny

In [23]:
type(df)

pandas.core.frame.DataFrame

In [8]:
fd = df.replace(-99999, np.NaN)

In [6]:
fd

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [22]:
df

  day\ttemperature\twindspeed\tevent
0             1/1/2017\t32F\t6\tRain
1         1/2/2017\t-99999\t7\tSunny
2         1/3/2017\t28\t-99999\tSnow
3      1/4/2017\t-99999\t7\tNo Event
4         1/5/2017\t32\t-99999\tRain
5             1/6/2017\t31\t2\tSunny
6          1/6/2017\t34\t5\tNo Event

In [14]:
fd = df.replace({-99999: "NaN",
                "No Event" : "Sunny"})
fd

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [26]:
df

  day\ttemperature\twindspeed\tevent
0             1/1/2017\t32F\t6\tRain
1         1/2/2017\t-99999\t7\tSunny
2         1/3/2017\t28\t-99999\tSnow
3      1/4/2017\t-99999\t7\tNo Event
4         1/5/2017\t32\t-99999\tRain
5             1/6/2017\t31\t2\tSunny
6          1/6/2017\t34\t5\tNo Event